REACT_FIREBASE_API_KEY = AIzaSyDX-53BG5evNPJlBzl0mMJo8XuZ1bSxEcg
REACT_FIREBASE_AUTH_DOMAIN = foto-chatt.firebaseapp.com
REACT_FIREBASE_PROJECT_ID = foto-chatt
REACT_FIREBASE_STORAGE_BUCKET = foto-chatt.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID = 664715198061
REACT_FIREBASE_APP_ID = 1:664715198061:web:200f82eff3cfba41d74964